{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dashcommerce-demo",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat"],

	// @astrojs/cloudflare (v13+) handles `main` and `assets` automatically via
	// the Cloudflare Vite plugin — do not set them here.

	"vars": {
		"SITE_URL": "https://cf-demo.dashcommerce.dev"
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dashcommerce-demo",
			"database_id": "REPLACE_AFTER_WRANGLER_D1_CREATE"
		}
	],

	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "dashcommerce-demo-media"
		}
	]

	// Secrets (not in this file — set via `wrangler secret put`):
	//   EMDASH_AUTH_SECRET      — session/token signing (generate with `openssl rand -hex 32`)
	//   EMDASH_PREVIEW_SECRET   — draft content preview signing
	//
	// Also set at build time (not here — passed via CI env or shell):
	//   R2_PUBLIC_URL           — baked into the bundle, e.g. https://pub-xxx.r2.dev
}
